spring.datasource.url=jdbc:postgresql://db-postgresql-studentsupport-do-user-8302199-0.b.db.ondigitalocean.com:25060/studentsupport
spring.datasource.username=doadmin
spring.datasource.password=0Ck3GpF5Se2IBOZ2
spring.jpa.hibernate.ddl-auto=update
