spring.datasource.url=jdbc:mysql://doadmin:b11yjucr3l6nb2gi@db-mysql-studentsupport-do-user-8302199-0.b.db.ondigitalocean.com:25060/studentsupport
spring.datasource.username=doadmin
spring.datasource.password=b11yjucr3l6nb2gi
spring.jpa.hibernate.ddl-auto=update
