<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
  <head>
    <style>
      *{
        box-sizing: border-box;
      }

      span{
        border-width: 50px;
        border-color: black;
      }
      #container{
        display: flex;
        flex-direction: column;
        height: 100vh;

      }
      #content{
        display: flex;
        flex-direction: row;
        flex-grow:10;
      }
      #side-menu{
        margin-left: 10px;



      }

      #number-of-students{
        background-color: greenyellow;
        height: 5vh;
        width: 15vw;
      }
      #pass-students-winter{
        background-color: green;
        height: 5vh;
        width: 15vw;
      }
      #pass-students-summer{
        background-color: green;
        height: 5vh;
        width: 15vw;
      }

      #fail-students-summer{
        background-color: orangered;
        height: 5vh;
        width: 15vw;
      }
      #fail-students-winter{
        background-color: orangered;
        height: 5vh;
        width: 15vw;
      }
      #fail-students-in-total{
        background-color: orangered;
        height: 5vh;
        width: 15vw;
      }
      #show-data{
        margin-left: 4vw;
      }

      #student-data{
        margin-top: 5vh;
      }
      #graphs{
        display: flex;
        flex-direction: column;
        flex-grow: 10;
        position: relative;

        margin-left: 10vw;
      }


      #line-graph{
        height: 60%;
        position: relative;
        background-color: orange;

      }
      #bar-graph{
        height: 40%;

      }
      #myChart{
        width: 100%;
        height: 100%;
      }
      #myBarChart{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }



    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <div id="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Study overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/coursesOverview}">Courses overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/studentPaths}">Student paths</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About project</a>
              </li>
            </ul>
            <form method="get" action="/logout">
              <button type="submit" class="btn btn-primary">Odhlásit se</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="content">
        <div id="side-menu">
          <form id="select-form" action="#" >
            <div class="form-group">
              <label for="select-faculty">Select faculty</label>
              <select th:field="*{fakulty}" class="form-select form-select-sm" aria-label=".form-select-sm example" id="select-faculty">
                <option value="Fakulty"selected>Fakulty</option>
                <option th:each="i : ${fakulty}" th:value="${i.getNazevFakulty()}" th:text="${i.getNazevFakulty()}">
                </option>
              </select>
            </div>
            <br/>
            <div class="form-group">
              <label for="select-study-program">Select study program</label>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="select-study-program">
                <option selected>Studijní programy</option>
                
              </select>
            </div>
            <br>
            <div class="form-group">
              <label for="select-academic-year">Select academic year</label>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="select-academic-year">
                <option selected>Fakulty</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <br>
            <div class="form-group">
              <label for="select-comparision">Select comparison dataset</label>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="select-comparision">
                <option selected>Fakulty</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <br>
            <input id="show-data" class="btn btn-primary" type="submit" name="submit" value="Show data">
            <br/>
          </form>
          <div id="student-data">
                <div id="number-of-students">
                  Number of students
                </div>
                <div id="pass-students-winter">
                  Pass students winter
                </div>
                <div id="fail-students-winter">
                  Fail students winter
                </div>
                <div id="pass-students-summer">
                  Pass students summer
                </div>
                <div id="fail-students-summer">
                  Fail students summer
                </div>
                <div id="fail-students-in-total">
                  Fail students in total
                </div>
            <br/>
            <div id="intervention-start">Intervention credit interval start</div>
            <div id="intervention-stop">Intervention credit interval stop</div>
          </div>
        </div>
        <div id="graphs">
          <div id="line-graph">
            <canvas id="myChart"></canvas>
          </div>
          <div id="bar-graph">
          </div>
        </div>
      </div>
    </div>
    <script>
      let studyPrograms = [];

      let clearStudyProgramOptions = () =>{
        let options = document.getElementById('select-study-program');
        var i, L = options.options.length - 1;
      for(i = L; i >= 0; i--) {
          options.remove(i);
      }
      }

      let updateSideMenuPrograms = () =>{
        clearStudyProgramOptions();
        let options = document.getElementById('select-study-program');
        studyPrograms.forEach((program) =>{
          
          options.add(
        new Option(program, program, false));

        }
      
      );
      }

      let showDataClicked = (event)=>{
        event.preventDefault();
        axios.get("http://localhost:8080/hello-world").then((response) =>{console.log(response)});
        console.log("KOKOTEEEEEE");
      }

      let selectFakultyChanged = (event) =>{
        axios.get("http://localhost:8080/programs/"+event.target.value).then((response) =>{
          studyPrograms = [];
          data = response.data;
          let index = 0;
          data.forEach((program) => {
            studyPrograms[index] = program;
            index++;
          })
          updateSideMenuPrograms();
        });
      }
      let showData = document.getElementById('show-data');
      showData.addEventListener('click', showDataClicked);




      let selectFakulty = document.getElementById('select-faculty');
      selectFakulty.addEventListener('change', selectFakultyChanged)

      let div = document.getElementById('line-graph').offsetWidth;

      let ctx = document.getElementById('myChart').getContext('2d');
      let canvas = document.getElementById('myChart');
      canvas.style.width = '100%';
      canvas.style.height = '100%';
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
      console.log(myChart);
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['week1','week2','week3','week4','week5','week6','week7','week8','week9','week10','week11','week12','week13','week14', ],
          datasets: [{
            label: '# of Credits',
            data: [0,0,2,4,6,8,10,12,14,16,18,20,22,24],

            borderColor: [
              'rgba(255, 99, 132, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      let ctxBar = document.getElementById('myBarChart').getContext('2d');
      console.log(myChart);
      var myChart = new Chart(ctxBar, {
        type: 'bar',
        data: {
          labels: ['week1','week2','week3','week4','week5','week6','week7','week8','week9','week10','week11','week12','week13','week14', ],
          datasets: [{
            label: '# of Credits',
            data: [0,0,2,4,6,8,10,12,14,16,18,20,22,24],

            borderColor: [
              'rgba(255, 99, 132, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    </script>
  </body>
</html>